%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{68}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Burkov}\ and\ \citenamefont
  {Balents}(2011)}]{burkov11_Weyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Burkov}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Balents}},\ }\bibfield  {title} {\bibinfo {title} {{{W}eyl semimetal in a
  topological insulator multilayer}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.107.127205} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {127205} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Armitage}\ \emph {et~al.}(2018)\citenamefont
  {Armitage}, \citenamefont {Mele},\ and\ \citenamefont
  {Vishwanath}}]{armitage_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Armitage}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Mele}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\
  }\bibfield  {title} {\bibinfo {title} {{{W}eyl and Dirac semimetals in
  three-dimensional solids}},\ }\href
  {https://doi.org/10.1103/RevModPhys.90.015001} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {015001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ and\ \citenamefont
  {Felser}(2017)}]{yan17_topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yan}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Felser}},\
  }\bibfield  {title} {\bibinfo {title} {Topological materials: {W}eyl
  semimetals},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-031016-025458} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Rev. of Condensed Matter Phys.}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {337} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bradlyn}\ \emph {et~al.}(2016)\citenamefont
  {Bradlyn}, \citenamefont {Cano}, \citenamefont {Wang}, \citenamefont
  {Vergniory}, \citenamefont {Felser}, \citenamefont {Cava},\ and\
  \citenamefont {Bernevig}}]{bernevig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bradlyn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cano}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.~G.}\ \bibnamefont {Vergniory}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Felser}}, \bibinfo {author} {\bibfnamefont
  {R.~J.}\ \bibnamefont {Cava}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.~A.}\ \bibnamefont {Bernevig}},\ }\bibfield  {title} {\bibinfo {title}
  {{Beyond Dirac and {W}eyl fermions: Unconventional quasiparticles in
  conventional crystals}},\ }\href
  {https://science.sciencemag.org/content/353/6299/aaf5037} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {353}}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2018)\citenamefont {Chang},
  \citenamefont {Wieder}, \citenamefont {Schindler}, \citenamefont {Sanchez},
  \citenamefont {Belopolski}, \citenamefont {Huang}, \citenamefont {Singh},
  \citenamefont {Wu}, \citenamefont {Chang}, \citenamefont {Neupert},
  \citenamefont {Xu}, \citenamefont {Lin},\ and\ \citenamefont
  {Hasan}}]{chang2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Wieder}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schindler}}, \bibinfo
  {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Sanchez}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Belopolski}}, \bibinfo {author}
  {\bibfnamefont {S.-M.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {T.-R.}\
  \bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Neupert}}, \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lin}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~Z.}\ \bibnamefont {Hasan}},\ }\bibfield  {title}
  {\bibinfo {title} {Topological quantum properties of chiral crystals},\
  }\href {https://doi.org/10.1038/s41563-018-0169-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Materials}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {978} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zahid Hasan}}\ \emph {et~al.}(2021)\citenamefont
  {{Zahid Hasan}}, \citenamefont {{Chang}}, \citenamefont {{Belopolski}},
  \citenamefont {{Bian}}, \citenamefont {{Xu}},\ and\ \citenamefont
  {{Yin}}}]{hasan-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Zahid Hasan}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Chang}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Belopolski}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bian}}}, \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {{Xu}}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-X.}\ \bibnamefont {{Yin}}},\
  }\bibfield  {title} {\bibinfo {title} {{Weyl, Dirac and high-fold chiral
  fermions in topological quantum materials}},\ }\href
  {https://arxiv.org/abs/2103.01714} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ } (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2103.01714} {arXiv:2103.01714 [cond-mat.mtrl-sci]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2010)\citenamefont {Xiao},
  \citenamefont {Chang},\ and\ \citenamefont {Niu}}]{xiao_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont {Chang}},\
  and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\bibfield
  {title} {\bibinfo {title} {Berry phase effects on electronic properties},\
  }\href {https://doi.org/10.1103/RevModPhys.82.1959} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {1959} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sundaram}\ and\ \citenamefont
  {Niu}(1999)}]{sundaram99_wavepacket}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sundaram}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\
  }\bibfield  {title} {\bibinfo {title} {{Wave-packet dynamics in slowly
  perturbed crystals: Gradient corrections and Berry-phase effects}},\ }\href
  {https://doi.org/10.1103/PhysRevB.59.14915} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {14915} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graf}\ and\ \citenamefont
  {Pi\'echon}(2021)}]{graf-Nband}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Graf}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pi\'echon}},\ }\bibfield  {title} {\bibinfo {title} {{Berry curvature and
  quantum metric in $N$-band systems: An eigenprojector approach}},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.085114} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {085114} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{berry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\bibfield  {title} {\bibinfo {title} {Quantal phase factors
  accompanying adiabatic changes},\ }\href
  {https://doi.org/doi.org/10.1098/rspa.1984.0023} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society of London. A.
  Mathematical and Physical Sciences}\ }\textbf {\bibinfo {volume} {392}},\
  \bibinfo {pages} {45} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knoll}\ \emph {et~al.}(2020)\citenamefont {Knoll},
  \citenamefont {Timm},\ and\ \citenamefont {Meng}}]{timm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Knoll}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Timm}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Meng}},\ }\bibfield
  {title} {\bibinfo {title} {{Negative longitudinal magnetoconductance at weak
  fields in {W}eyl semimetals}},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.201402} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {201402} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ and\ \citenamefont
  {Mandal}(2024{\natexlab{a}})}]{ips_rahul_ph_strain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ghosh}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandal}},\
  }\bibfield  {title} {\bibinfo {title} {{Electric and thermoelectric response
  for Weyl and multi-Weyl semimetals in planar Hall configurations including
  the effects of strain}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physe.2024.115914} {\bibfield
  {journal} {\bibinfo  {journal} {Physica E: Low-dimensional Systems and
  Nanostructures}\ }\textbf {\bibinfo {volume} {159}},\ \bibinfo {pages}
  {115914} (\bibinfo {year} {2024}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ and\ \citenamefont
  {Mandal}(2024{\natexlab{b}})}]{rahul-jpcm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ghosh}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandal}},\
  }\bibfield  {title} {\bibinfo {title} {{Direction-dependent conductivity in
  planar Hall set-ups with tilted Weyl/multi-Weyl semimetals}},\ }\href
  {https://doi.org/10.1088/1361-648X/ad38fa} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {275501} (\bibinfo {year}
  {2024}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandal}}\ and\ \citenamefont
  {{Saha}}(2024)}]{ips-kush-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandal}}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Saha}}},\ }\bibfield  {title} {\bibinfo {title} {{Thermoelectric response
  in nodal-point semimetals}},\ }\href {https://doi.org/10.1002/andp.202400016}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys. (Berlin)}\ }\textbf
  {\bibinfo {volume} {536}},\ \bibinfo {pages} {2400016} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balduini}\ \emph {et~al.}(2024)\citenamefont
  {Balduini}, \citenamefont {Molinari}, \citenamefont {Rocchino}, \citenamefont
  {Hasse}, \citenamefont {Felser}, \citenamefont {Sousa}, \citenamefont {Zota},
  \citenamefont {Schmid}, \citenamefont {Grushin},\ and\ \citenamefont
  {Gotsmann}}]{claudia-multifold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Balduini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Molinari}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rocchino}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Hasse}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Felser}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Sousa}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Zota}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Grushin}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gotsmann}},\ }\bibfield  {title} {\bibinfo {title} {Intrinsic negative
  magnetoresistance from the chiral anomaly of multifold fermions},\ }\href
  {https://doi.org/10.1038/s41467-024-50451-5} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {6526} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Medel}}\ \emph {et~al.}(2024)\citenamefont
  {{Medel}}, \citenamefont {{Ghosh}}, \citenamefont {{Mart{\'\i}n-Ruiz}},\ and\
  \citenamefont {{Mandal}}}]{ips-ruiz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Medel}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Ghosh}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Mart{\'\i}n-Ruiz}}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Mandal}}},\
  }\bibfield  {title} {\bibinfo {title} {{Electric, thermal, and thermoelectric
  magnetoconductivity for Weyl/multi-Weyl semimetals in planar Hall set-ups
  induced by the combined effects of topology and strain}},\ }\href
  {https://doi.org/10.1038/s41598-024-68615-0} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {eid} {21390} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2024)\citenamefont {Ghosh},
  \citenamefont {Haidar},\ and\ \citenamefont {Mandal}}]{ips-rsw-ph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ghosh}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Haidar}},\ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandal}},\ }\bibfield
  {title} {\bibinfo {title} {{Linear response in planar Hall and thermal Hall
  setups for Rarita-Schwinger-Weyl semimetals}},\ }\href
  {https://doi.org/10.1103/PhysRevB.110.245113} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {245113} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2025{\natexlab{a}})}]{ips-tilted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {{Anisotropic conductivity
  for the type-I and type-II phases of Weyl/multi-Weyl semimetals in planar
  Hall set-ups}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2025.170181} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {482}},\ \bibinfo {pages} {170181} (\bibinfo {year}
  {2025}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}\ \emph {et~al.}(2025)\citenamefont {Mandal},
  \citenamefont {Saha},\ and\ \citenamefont {Ghosh}}]{ips-shreya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saha}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ghosh}},\ }\bibfield
  {title} {\bibinfo {title} {{Signatures of topology in generic transport
  measurements for Rarita-Schwinger-Weyl semimetals}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.ssc.2024.115799} {\bibfield
  {journal} {\bibinfo  {journal} {Solid State Communications}\ }\textbf
  {\bibinfo {volume} {397}},\ \bibinfo {pages} {115799} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haidar}\ and\ \citenamefont
  {Mandal}(2025)}]{ips-spin1-ph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haidar}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {{Reflections of
  topological properties in the planar-Hall response for semimetals carrying
  pseudospin-1 quantum numbers}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2025.170010} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {478}},\ \bibinfo {pages} {170010} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cayssol}}\ and\ \citenamefont
  {{Fuchs}}(2021)}]{fuchs-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Cayssol}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {{Fuchs}}},\ }\bibfield  {title} {\bibinfo {title} {{Topological and
  geometrical aspects of band theory}},\ }\href
  {https://doi.org/10.1088/2515-7639/abf0b5} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Materials}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {eid} {034007} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polash}\ \emph {et~al.}(2021)\citenamefont {Polash},
  \citenamefont {Yalameha}, \citenamefont {Zhou}, \citenamefont {Ahadi},
  \citenamefont {Nourbakhsh},\ and\ \citenamefont {Vashaee}}]{polash-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.~H.}\
  \bibnamefont {Polash}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yalameha}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ahadi}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Nourbakhsh}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Vashaee}},\ }\bibfield  {title}
  {\bibinfo {title} {{Topological quantum matter to topological phase
  conversion: Fundamentals, materials, physical systems for phase conversions,
  and device applications}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.mser.2021.100620} {\bibfield
  {journal} {\bibinfo  {journal} {Materials Science and Engineering: R:
  Reports}\ }\textbf {\bibinfo {volume} {145}},\ \bibinfo {pages} {100620}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Ninomiya}(1981)}]{nielsen81_no}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ninomiya}},\ }\bibfield  {title} {\bibinfo {title} {{A no-go theorem for
  regularizing chiral fermions}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(81)91026-1} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {219} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lv}\ \emph {et~al.}(2015)\citenamefont {Lv},
  \citenamefont {Weng}, \citenamefont {Fu}, \citenamefont {Wang}, \citenamefont
  {Miao}, \citenamefont {Ma}, \citenamefont {Richard}, \citenamefont {Huang},
  \citenamefont {Zhao}, \citenamefont {Chen}, \citenamefont {Fang},
  \citenamefont {Dai}, \citenamefont {Qian},\ and\ \citenamefont
  {Ding}}]{lv_Weyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont
  {Lv}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Weng}},
  \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {X.~P.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Miao}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Richard}}, \bibinfo {author} {\bibfnamefont {X.~C.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {L.~X.}\ \bibnamefont {Zhao}}, \bibinfo
  {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Qian}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ding}},\
  }\bibfield  {title} {\bibinfo {title} {{Experimental discovery of Weyl
  semimetal TaAs}},\ }\href {https://doi.org/10.1103/PhysRevX.5.031013}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {031013} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Ninomiya}(1983)}]{chiral_ABJ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ninomiya}},\ }\bibfield  {title} {\bibinfo {title} {{The Adler-Bell-Jackiw
  anomaly and Weyl fermions in a crystal}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(83)91529-0} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {130}},\ \bibinfo {pages} {389} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Son}\ and\ \citenamefont
  {Spivak}(2013)}]{son13_chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {Son}}\ and\ \bibinfo {author} {\bibfnamefont {B.~Z.}\ \bibnamefont
  {Spivak}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral anomaly and
  classical negative magnetoresistance of {W}eyl metals}},\ }\href
  {https://doi.org/10.1103/PhysRevB.88.104412} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {104412} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Wang}, \citenamefont {Li}, \citenamefont {Yang}, \citenamefont
  {Shen}, \citenamefont {Sheng}, \citenamefont {Li}, \citenamefont {Lu},
  \citenamefont {Zheng},\ and\ \citenamefont {Xu}}]{li_nmr17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sheng}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zheng}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.-A.}\ \bibnamefont {Xu}},\ }\bibfield  {title} {\bibinfo
  {title} {{Negative magnetoresistance in Weyl semimetals NbAs and NbP:
  Intrinsic chiral anomaly and extrinsic effects}},\ }\href
  {https://doi.org/10.1007/s11467-016-0636-8} {\bibfield  {journal} {\bibinfo
  {journal} {Frontiers of Phys.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {127205} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2025{\natexlab{b}})}]{ips-internode}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {Chiral anomaly and
  internode scatterings in multifold semimetals},\ }\href
  {https://doi.org/10.1103/PhysRevB.111.165116} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {165116} (\bibinfo {year} {2025}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{He}}\ \emph {et~al.}(2021)\citenamefont {{He}},
  \citenamefont {{Xu}},\ and\ \citenamefont {{Law}}}]{law-ksm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-Y.}\ \bibnamefont
  {{He}}}, \bibinfo {author} {\bibfnamefont {X.~Y.}\ \bibnamefont {{Xu}}},\
  and\ \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont {{Law}}},\
  }\bibfield  {title} {\bibinfo {title} {{Kramers Weyl semimetals as quantum
  solenoids and their applications in spin-orbit torque devices}},\ }\href
  {https://doi.org/10.1038/s42005-021-00564-w} {\bibfield  {journal} {\bibinfo
  {journal} {Communications Physics}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {eid} {66} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ni}\ \emph {et~al.}(2021)\citenamefont {Ni},
  \citenamefont {Wang}, \citenamefont {Zhang}, \citenamefont {Pozo},
  \citenamefont {Xu}, \citenamefont {Han}, \citenamefont {Manna}, \citenamefont
  {Paglione}, \citenamefont {Felser}, \citenamefont {Grushin}, \citenamefont
  {de~Juan}, \citenamefont {Mele},\ and\ \citenamefont {Wu}}]{ni2021_giant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ni}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Pozo}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Manna}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Paglione}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Felser}}, \bibinfo {author} {\bibfnamefont
  {A.~G.}\ \bibnamefont {Grushin}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {de~Juan}}, \bibinfo {author} {\bibfnamefont {E.~J.}\
  \bibnamefont {Mele}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Wu}},\ }\bibfield  {title} {\bibinfo {title} {{Giant
  topological longitudinal circular photo-galvanic effect in the chiral
  multifold semimetal CoSi}},\ }\href
  {https://doi.org/10.1038/s41467-020-20408-5} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {154} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}(2018)}]{moore18_optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Moore}},\ }\bibfield  {title} {\bibinfo {title} {{Optical properties of
  {W}eyl semimetals}},\ }\href {https://doi.org/10.1093/nsr/nwy164} {\bibfield
  {journal} {\bibinfo  {journal} {National Science Rev.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {206} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2023)\citenamefont {Guo},
  \citenamefont {Asadchy}, \citenamefont {Zhao},\ and\ \citenamefont
  {Fan}}]{guo23_light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Asadchy}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhao}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Fan}},\ }\bibfield  {title}
  {\bibinfo {title} {{Light control with {W}eyl semimetals}},\ }\href
  {https://doi.org/10.1186/s43593-022-00036-w} {\bibfield  {journal} {\bibinfo
  {journal} {eLight}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {2}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avdoshkin}\ \emph {et~al.}(2020)\citenamefont
  {Avdoshkin}, \citenamefont {Kozii},\ and\ \citenamefont {Moore}}]{kozii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Avdoshkin}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kozii}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Moore}},\
  }\bibfield  {title} {\bibinfo {title} {Interactions remove the quantization
  of the chiral photocurrent at {W}eyl points},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.196603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {196603} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2020)}]{ips_cpge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {Effect of interactions on
  the quantization of the chiral photocurrent for double-{W}eyl semimetals},\
  }\href {https://www.mdpi.com/2073-8994/12/6/919} {\bibfield  {journal}
  {\bibinfo  {journal} {Symmetry}\ }\textbf {\bibinfo {volume} {12}} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sekh}\ and\ \citenamefont {Mandal}(2022)}]{ips-cd1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sekh}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandal}},\
  }\bibfield  {title} {\bibinfo {title} {Circular dichroism as a probe for
  topology in three-dimensional semimetals},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.235403} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {235403} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandal}}(2024)}]{ips_cd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandal}}},\ }\bibfield  {title} {\bibinfo {title} {{Signatures of two- and
  three-dimensional semimetals from circular dichroism}},\ }\href
  {https://doi.org/10.1142/S0217979224502163} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Modern Physics B}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {eid} {2450216} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yadav}\ \emph {et~al.}(2023)\citenamefont {Yadav},
  \citenamefont {Sekh},\ and\ \citenamefont {Mandal}}]{yadav23_magneto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yadav}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sekh}},\ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandal}},\ }\bibfield
  {title} {\bibinfo {title} {Magneto-optical conductivity in the type-{I} and
  type-{II} phases of {W}eyl/multi-{W}eyl semimetals},\ }\href
  {https://doi.org/10.1016/j.physb.2023.414765} {\bibfield  {journal} {\bibinfo
   {journal} {Physica B: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {656}},\ \bibinfo {pages} {414765} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {St\aa{}lhammar}\ \emph {et~al.}(2020)\citenamefont
  {St\aa{}lhammar}, \citenamefont {Larana-Aragon}, \citenamefont {Knolle},\
  and\ \citenamefont {Bergholtz}}]{staalhammar20_magneto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {St\aa{}lhammar}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Larana-Aragon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Knolle}},\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Bergholtz}},\ }\bibfield  {title} {\bibinfo {title} {Magneto-optical
  conductivity in generic {W}eyl semimetals},\ }\href
  {https://doi.org/10.1103/PhysRevB.102.235134} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {235134} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Schindler}, \citenamefont {Liu}, \citenamefont {Chang},
  \citenamefont {Xu}, \citenamefont {Chang}, \citenamefont {Hua}, \citenamefont
  {Jiang}, \citenamefont {Yuan}, \citenamefont {Sun}, \citenamefont {Jeng},
  \citenamefont {Lu}, \citenamefont {Lin}, \citenamefont {Hasan}, \citenamefont
  {Xie}, \citenamefont {Neupert},\ and\ \citenamefont {Jia}}]{long-ksm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schindler}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {T.-R.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {S.-Y.}\ \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Hua}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {H.-T.}\ \bibnamefont {Jeng}}, \bibinfo {author}
  {\bibfnamefont {H.-Z.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {M.~Z.}\
  \bibnamefont {Hasan}}, \bibinfo {author} {\bibfnamefont {X.~C.}\ \bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Neupert}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jia}},\ }\bibfield
  {title} {\bibinfo {title} {{Ultraquantum magnetoresistance in the
  Kramers-Weyl semimetal candidate $\beta$-Ag$_2$Se}},\ }\href
  {https://doi.org/10.1103/PhysRevB.96.165148} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {165148} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sanchez}}\ \emph {et~al.}(2019)\citenamefont
  {{Sanchez}}, \citenamefont {{Belopolski}}, \citenamefont {{Cochran}},
  \citenamefont {{Xu}}, \citenamefont {{Yin}}, \citenamefont {{Chang}},
  \citenamefont {{Xie}}, \citenamefont {{Manna}}, \citenamefont
  {{S{\"u}{\ss}}}, \citenamefont {{Huang}}, \citenamefont {{Alidoust}},
  \citenamefont {{Multer}}, \citenamefont {{Zhang}}, \citenamefont {{Shumiya}},
  \citenamefont {{Wang}}, \citenamefont {{Wang}}, \citenamefont {{Chang}},
  \citenamefont {{Felser}}, \citenamefont {{Xu}}, \citenamefont {{Jia}},
  \citenamefont {{Lin}},\ and\ \citenamefont {{Zahid Hasan}}}]{sanchez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {{Sanchez}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Belopolski}}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {{Cochran}}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {{Xu}}},
  \bibinfo {author} {\bibfnamefont {J.-X.}\ \bibnamefont {{Yin}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {{Chang}}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Xie}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Manna}}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {{S{\"u}{\ss}}}}, \bibinfo {author} {\bibfnamefont {C.-Y.}\
  \bibnamefont {{Huang}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Alidoust}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Multer}}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {{Zhang}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Shumiya}}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {{Wang}}}, \bibinfo
  {author} {\bibfnamefont {G.-Q.}\ \bibnamefont {{Wang}}}, \bibinfo {author}
  {\bibfnamefont {T.-R.}\ \bibnamefont {{Chang}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Felser}}}, \bibinfo {author}
  {\bibfnamefont {S.-Y.}\ \bibnamefont {{Xu}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Jia}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Lin}}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Zahid Hasan}}},\ }\bibfield  {title} {\bibinfo {title}
  {{Topological chiral crystals with helicoid-arc quantum states}},\ }\href
  {https://doi.org/10.1038/s41586-019-1037-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {567}},\ \bibinfo {pages}
  {500–505} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Schr{\"o}ter}}\ \emph {et~al.}(2019)\citenamefont
  {{Schr{\"o}ter}}, \citenamefont {{Pei}}, \citenamefont {{Vergniory}},
  \citenamefont {{Sun}}, \citenamefont {{Manna}}, \citenamefont {{de Juan}},
  \citenamefont {{Krieger}}, \citenamefont {{S{\"u}ss}}, \citenamefont
  {{Schmidt}}, \citenamefont {{Dudin}}, \citenamefont {{Bradlyn}},
  \citenamefont {{Kim}}, \citenamefont {{Schmitt}}, \citenamefont {{Cacho}},
  \citenamefont {{Felser}}, \citenamefont {{Strocov}},\ and\ \citenamefont
  {{Chen}}}]{schroter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.~M.}\
  \bibnamefont {{Schr{\"o}ter}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Pei}}}, \bibinfo {author} {\bibfnamefont {M.~G.}\
  \bibnamefont {{Vergniory}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Sun}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Manna}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{de Juan}}}, \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {{Krieger}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{S{\"u}ss}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Schmidt}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Dudin}}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Bradlyn}}}, \bibinfo
  {author} {\bibfnamefont {T.~K.}\ \bibnamefont {{Kim}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Schmitt}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Cacho}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Felser}}}, \bibinfo {author} {\bibfnamefont {V.~N.}\
  \bibnamefont {{Strocov}}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Chen}}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral
  topological semimetal with multifold band crossings and long Fermi arcs}},\
  }\href {https://doi.org/10.1038/s41567-019-0511-y} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {759} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yao}}\ \emph {et~al.}(2020)\citenamefont {{Yao}},
  \citenamefont {{Manna}}, \citenamefont {{Yang}}, \citenamefont {{Fedorov}},
  \citenamefont {{Voroshnin}}, \citenamefont {{Valentin Schwarze}},
  \citenamefont {{Hornung}}, \citenamefont {{Chattopadhyay}}, \citenamefont
  {{Sun}}, \citenamefont {{Guin}}, \citenamefont {{Wosnitza}}, \citenamefont
  {{Borrmann}}, \citenamefont {{Shekhar}}, \citenamefont {{Kumar}},
  \citenamefont {{Fink}}, \citenamefont {{Sun}},\ and\ \citenamefont
  {{Felser}}}]{mengyu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Yao}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Manna}}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {{Yang}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Fedorov}}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {{Voroshnin}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Valentin Schwarze}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Hornung}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Chattopadhyay}}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {{Sun}}}, \bibinfo {author} {\bibfnamefont
  {S.~N.}\ \bibnamefont {{Guin}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Wosnitza}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Borrmann}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Shekhar}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Kumar}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Fink}}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {{Sun}}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Felser}}},\ }\bibfield  {title} {\bibinfo {title}
  {{Observation of giant spin-split Fermi-arc with maximal Chern number in the
  chiral topological semimetal PtGa}},\ }\href
  {https://doi.org/10.1038/s41467-020-15865-x} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {eid} {2033} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandal}}(2025)}]{ips-exact-spin1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandal}}},\ }\bibfield  {title} {\bibinfo {title} {{Longitudinal
  magnetoconductivity in multifold semimetals exemplified by pseudospin-1 nodal
  points}},\ }\href {https://arxiv.org/abs/2505.19636} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ } (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2505.19636} {arXiv:2505.19636 [cond-mat.mes-hall]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wan}\ \emph {et~al.}(2018)\citenamefont {Wan},
  \citenamefont {Schindler}, \citenamefont {Wang}, \citenamefont {Wu},
  \citenamefont {Wan}, \citenamefont {Neupert},\ and\ \citenamefont
  {Lu}}]{titus-ksm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Wan}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schindler}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Wan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Neupert}},\ and\ \bibinfo {author} {\bibfnamefont {H.-Z.}\ \bibnamefont
  {Lu}},\ }\bibfield  {title} {\bibinfo {title} {{Theory for the negative
  longitudinal magnetoresistance in the quantum limit of Kramers Weyl
  semimetals}},\ }\href {https://doi.org/10.1088/1361-648X/aaebed} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\
  }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {505501} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rather}}\ \emph {et~al.}(2025)\citenamefont
  {{Rather}}, \citenamefont {{Haidar}}, \citenamefont {{Jaffar A.}},\ and\
  \citenamefont {{Mandal}}}]{ips-nl-ph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {{Rather}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Haidar}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Jaffar A.}}},\ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Mandal}}},\ }\bibfield
  {title} {\bibinfo {title} {{Direction-dependent linear response for gapped
  nodal-line semimetals in planar-Hall configurations}},\ }\href
  {https://ui.adsabs.harvard.edu/abs/2025arXiv250310712H} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ } (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2503.10712} {arXiv:2503.10712 [cond-mat.mes-hall]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ and\ \citenamefont {Niu}(1996)}]{chang-niu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont
  {Chang}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\
  }\bibfield  {title} {\bibinfo {title} {{Berry phase, hyperorbits, and the
  Hofstadter spectrum: Semiclassical dynamics in magnetic Bloch bands}},\
  }\href {https://doi.org/10.1103/PhysRevB.53.7010} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {7010} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2006)\citenamefont {Xiao},
  \citenamefont {Yao}, \citenamefont {Fang},\ and\ \citenamefont
  {Niu}}]{xiao06_berry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yao}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Fang}},\ and\ \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\bibfield  {title} {\bibinfo
  {title} {Berry-phase effect in anomalous thermoelectric transport},\ }\href
  {https://doi.org/10.1103/PhysRevLett.97.026603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {026603} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2007)\citenamefont {Xiao},
  \citenamefont {Yao},\ and\ \citenamefont {Niu}}]{xiao07_valley}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yao}},\ and\
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\bibfield
  {title} {\bibinfo {title} {Valley-contrasting physics in graphene: {M}agnetic
  moment and topological transport},\ }\href
  {https://doi.org/10.1103/PhysRevLett.99.236809} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {236809} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashcroft}\ and\ \citenamefont
  {Mermin}(2011)}]{mermin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ashcroft}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mermin}},\ }\href {https://books.google.de/books?id=x\_s\_YAAACAAJ} {\emph
  {\bibinfo {title} {Solid State Physics}}}\ (\bibinfo  {publisher} {Cengage
  Learning},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2023)\citenamefont {Li},
  \citenamefont {Cao}, \citenamefont {Cui}, \citenamefont {Yu},\ and\
  \citenamefont {Yao}}]{li2023_planar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cao}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Cui}}, \bibinfo {author}
  {\bibfnamefont {Z.-M.}\ \bibnamefont {Yu}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yao}},\ }\bibfield  {title} {\bibinfo
  {title} {Planar hall effect in topological {W}eyl and nodal-line
  semimetals},\ }\href {https://doi.org/10.1103/PhysRevB.108.085120} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {085120} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mandal}\ and\ \citenamefont {Saha}(2020)}]{ips-kush}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Saha}},\
  }\bibfield  {title} {\bibinfo {title} {Thermopower in an anisotropic
  two-dimensional {W}eyl semimetal},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.045101} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {045101} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2025{\natexlab{a}})}]{ips_tilted_dirac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {{Linear response of tilted
  anisotropic two-dimensional Dirac cones}},\ }\href
  {https://doi.org/10.1140/epjb/s10051-025-00945-y} {\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {123} (\bibinfo {year}
  {2025}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}\ \emph {et~al.}(2023)\citenamefont {Sharma},
  \citenamefont {Nandy}, \citenamefont {Raman},\ and\ \citenamefont
  {Tewari}}]{sharma-2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sharma}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nandy}},
  \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont {Raman}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tewari}},\ }\bibfield
  {title} {\bibinfo {title} {Decoupling intranode and internode scattering in
  {W}eyl fermions},\ }\href {https://doi.org/10.1103/PhysRevB.107.115161}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {115161} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onsager}(1931)}]{onsager31_reciprocal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\bibfield  {title} {\bibinfo {title} {{Reciprocal Relations in
  Irreversible Processes. I.}},\ }\href
  {https://doi.org/10.1103/PhysRev.37.405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages}
  {405} (\bibinfo {year} {1931})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casimir}(1945)}]{onsager2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.~G.}\
  \bibnamefont {Casimir}},\ }\bibfield  {title} {\bibinfo {title} {On
  {O}nsager's principle of microscopic reversibility},\ }\href
  {https://doi.org/10.1103/RevModPhys.17.343} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {343} (\bibinfo {year} {1945})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacquod}\ \emph {et~al.}(2012)\citenamefont
  {Jacquod}, \citenamefont {Whitney}, \citenamefont {Meair},\ and\
  \citenamefont {B\"uttiker}}]{onsager3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jacquod}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Whitney}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Meair}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {B\"uttiker}},\
  }\bibfield  {title} {\bibinfo {title} {Onsager relations in coupled electric,
  thermoelectric, and spin transport: The tenfold way},\ }\href
  {https://doi.org/10.1103/PhysRevB.86.155118} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {155118} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cortijo}(2016)}]{cortijo16_linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cortijo}},\ }\bibfield  {title} {\bibinfo {title} {{Linear magnetochiral
  effect in {W}eyl semimetals}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.241105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {241105} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahmad}\ \emph {et~al.}(2023)\citenamefont {Ahmad},
  \citenamefont {Raman}, \citenamefont {Tewari},\ and\ \citenamefont
  {Sharma}}]{girish2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ahmad}}, \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont {Raman}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tewari}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Sharma}},\ }\bibfield  {title}
  {\bibinfo {title} {{Longitudinal magnetoconductance and the planar Hall
  conductance in inhomogeneous {W}eyl semimetals}},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.144206} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {144206} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fang}\ \emph {et~al.}(2016)\citenamefont {Fang},
  \citenamefont {Zhang}, \citenamefont {Louie},\ and\ \citenamefont
  {Chan}}]{fang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fang}}, \bibinfo {author} {\bibfnamefont {Z.~Q.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Louie}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Chan}},\ }\bibfield
  {title} {\bibinfo {title} {Klein tunneling and supercollimation of
  pseudospin-1 electromagnetic waves},\ }\href
  {https://doi.org/10.1103/PhysRevB.93.035422} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {035422} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont {Hui}(2017)}]{zhu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zhu}}\ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Hui}},\
  }\bibfield  {title} {\bibinfo {title} {{Shot noise and Fano factor in
  tunneling in three-band pseudospin-1 Dirac–Weyl systems}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physleta.2017.04.023} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo
  {volume} {381}},\ \bibinfo {pages} {1971 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandal}}(2020)}]{ips3by2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandal}}},\ }\bibfield  {title} {\bibinfo {title} {Transmission in
  pseudospin-1 and pseudospin-3/2 semimetals with linear dispersion through
  scalar and vector potential barriers},\ }\href
  {https://doi.org/10.1016/j.physleta.2020.126666} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {384}},\
  \bibinfo {eid} {126666} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2020)\citenamefont {Deng},
  \citenamefont {L\"u}, \citenamefont {Ke}, \citenamefont {Guo},\ and\
  \citenamefont {Zhang}}]{deng2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {H.-F.}\ \bibnamefont {L\"u}},
  \bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Ke}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Guo}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.-W.}\ \bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo
  {title} {{Quantum tunneling through a rectangular barrier in multi-Weyl
  semimetals}},\ }\href {https://doi.org/10.1103/PhysRevB.101.085410}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {085410} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandal}}\ and\ \citenamefont
  {{Sen}}(2021)}]{ips-aritra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandal}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sen}}},\ }\bibfield  {title} {\bibinfo {title} {{Tunneling of multi-Weyl
  semimetals through a potential barrier under the influence of magnetic
  fields}},\ }\href {https://doi.org/10.1016/j.physleta.2021.127293} {\bibfield
   {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo
  {volume} {399}},\ \bibinfo {eid} {127293} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandal}}(2023)}]{ips-jns}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandal}}},\ }\bibfield  {title} {\bibinfo {title} {{Transmission and
  conductance across junctions of isotropic and anisotropic three-dimensional
  semimetals}},\ }\href {https://doi.org/10.1140/epjp/s13360-023-04652-4}
  {\bibfield  {journal} {\bibinfo  {journal} {European Physical Journal Plus}\
  }\textbf {\bibinfo {volume} {138}},\ \bibinfo {eid} {1039} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2009)\citenamefont
  {Banerjee}, \citenamefont {Singh}, \citenamefont {Pardo},\ and\ \citenamefont
  {Pickett}}]{banerjee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {R.~R.~P.}\ \bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pardo}},\ and\
  \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont {Pickett}},\
  }\bibfield  {title} {\bibinfo {title} {Tight-binding modeling and low-energy
  behavior of the semi-{D}irac point},\ }\href
  {https://doi.org/10.1103/PhysRevLett.103.016402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {016402} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2024)}]{ips-abs-semid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {{Andreev bound states in
  Josephson junctions of semi-Dirac semimetals}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physb.2024.415918} {\bibfield
  {journal} {\bibinfo  {journal} {Physica B: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {683}},\ \bibinfo {pages} {415918} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2025{\natexlab{b}})}]{ips_tunnel_qbcp_corr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {Transmission through
  rectangular potentials in semimetals featuring quadratic dispersion},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2025.170053} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {479}},\ \bibinfo {pages} {170053} (\bibinfo {year}
  {2025}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandal}(2025{\natexlab{c}})}]{ips_tunnel_qbcp_delta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandal}},\ }\bibfield  {title} {\bibinfo {title} {Delta-function-potential
  junctions with quasiparticles occupying tilted bands with
  quadratic-in-momentum dispersion},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.cap.2025.04.007} {\bibfield
  {journal} {\bibinfo  {journal} {Current Applied Physics}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {26} (\bibinfo {year}
  {2025}{\natexlab{c}})}\BibitemShut {NoStop}%
\end{thebibliography}%
